POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
DATABASE_URL=postgresql://postgres:password@localhost:5432/mydb
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
